@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
nav{
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-image: 
    linear-gradient(to right,#26A69A, #CBFFD0), 
  url('./images/backdrop image.png');
   background-blend-mode: soft-light;
}
.logo{
    width: 223px;
    height: 178.78px;
}
.nav-links{
    font-weight: 500;
    font-size: 24px;
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.nav-links >li> select{
    border:none;
}
.login_btn{
    background-color: #CBFFD0;
    padding:5px;
    border-radius: 20px;
    width: 180px;
    height: 60px;
    font-weight: 500;
    font-size: 24px;
}
.signup_btn{
    background-color: #26A69A;
    padding:5px;
    border-radius: 20px;
    width: 180px;
    height: 60px;
     font-weight: 500;
    font-size: 24px;
}
/* Hero section styling */
.hero{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
     background-image: 
    linear-gradient(to right,#26A69A, #CBFFD0), 
  url('./images/backdrop image.png');
   background-blend-mode: soft-light;
}
.hero-content{
    width: 60vw;
    padding: 20px;
   
}
.hero-content h1{
    font-size: 65px;
    font-weight: 800;
    /* line-height: 100%; */
    
}
.hero-content p{
    font-weight: 600;
    font-size: 32px;
}
.hero_btns{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.explore_btn1{
    width:210px;
    height: 70px;
    border-radius: 11px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore_btn1 img{
    width: 31px;
    height: 38px;
    display: inline-block;
}
.explore_btn2{
    width:236px;
    height: 70px;
    border-radius: 7.95px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore_btn2 img{
    width: 40px;
    height: 45px;
    display: inline-block;
}
.hero-images{
    position: relative;
    width: 500px;
    height: 714px;
}
.hero_img_container{
    position: relative;
}
.hero_img1{
    position: absolute;
    width: 500px;
    height: 714px;
    z-index: -1;
}
.hero_img2{
    width:500px;
    height: 714px;
    position: absolute;
    z-index: 1;
}
.hero_img3{
    position: absolute;
    width: 160px;
    height: 184px;
    z-index: 2;
    top: 320px;
    left: 100px;
}
/* Feature section styling */
.feature{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
}
.feature-images {
    position: relative;
}
.feature-images-container{
    position: relative;
    margin-left: -1.2rem;
    margin-top: -1.2rem;
    grid-row: 1/span 3;
    height: auto;
}
.f_img1{
    position: absolute;
    width: 500px;
    height: 714px;
    z-index: -1;
    top: 0;
    left: 0;
}
.f_img2{
    position: absolute;
    width: 560px;
    height: 520px;
    top: 215px;
}
.feature-heading{
    grid-column: span 2;
}
.feature-heading h2{
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}
.feature-cards {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px;
}
.feature-card1,
.feature-card2,
.feature-card3,
.feature-card4{
    width: 300px;
    height: 320px;   
    border-radius: 27px;    
    gap: 10px;
    padding: 10px;
}
.feature-card1,
.feature-card4{
    background-color: #CBFFD0;
}
.feature-card2,
.feature-card3{
    background-color: #26A69A;
}

.feature-cards h3{
    font-weight: 700;
    font-size: 27px;
}
.feature-cards p{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
/* How it works section styling */
.work-sect{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-image: 
    linear-gradient(to right,#26A69A, #CBFFD0), 
  url('./images/backdrop image.png');
   background-blend-mode: soft-light;
}
.work-heading >h2{
    font-weight: 700;
    font-size: 48px;
}
.work-btns1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    gap: 60px;
    padding: 10px 20px;
    margin-top: 20px;

}

.work-fig1,.work-fig2{
    width: 500px;
    height: 70px;
    background-color: #CBFFD0;
    text-align: center;
    border-radius: 20px;    
    padding: 10px;
    font-size: 24px;
    font-weight:600 ;
}
.work-btns2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 60px;
    gap: 60px;
}
.work-fig3,.work-fig4{
    width: 500px;
    height: 70px;
    background-color: #26A69A;
    text-align: center;
    border-radius: 20px;    
    padding: 10px;
      font-size: 24px;
    font-weight:600 ;
}
.work-images{
    margin-top: 70px;
    position: relative;
    width: 100%;
    max-width: 100%;
    min-height: 550px;
    padding-left: 7rem;
}
.work-images-inner{    
    position: absolute;    
    z-index: -1;
    display: flex;   
    width: 100%;  
    
}
.rect1, .rect2{
    width: 500px;
    height: 500px;
}

.work-phone{
    position: absolute;
    width: 500px;
    height: 600px;
    z-index: 1;
    left: 400px;
    bottom: 50px;
}
.testimonials{
    display: flex;
    position: relative;
    flex-direction: column;
    min-height: 800px;
}
.testimonials-container{
    width: 100%;
    display: flex;

}
.vector_img1{
        width: 300px;
        height:400px; 
}
.heading-text{
    padding: 20px;
    margin-left: 150px;
}
.heading-text h2{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
}
.testimonials-cards{
    display: flex;
    flex-direction: row;
    margin: auto;
    position: absolute;
    top: 150px;
    margin-left: 150px;
    z-index: 1;    
  flex-wrap: wrap;
  
}
.testi-card1{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    border-radius: 27px;
    background-color: #CBFFD0;
    align-items: center;
    align-self: center;
}
.profile_logo{
    width: 130px;
    height: 130px;
}
.stars{
    width: 150px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stars_1{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stars_3{
    width: 60px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.testi-card2{
     display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border-radius: 27px;
    background-color: #26A69A;
    align-items: center;
    z-index: 1;
    align-self: flex-start;
}
.testi-card3{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    border-radius: 27px;
    background-color: #CBFFD0;
    align-items: center;
    z-index: 2;
    align-self: center;
}

.vector_img2{
    width: 300px;
    height: 400px;
    position: absolute;
    top: 400px;
    right: 0;
    z-index: -1;
}
/* FAQ STYLING */
.faq{
    display: flex;
    flex-direction: column;
    position: relative;
     background-image: 
    linear-gradient(to right,#26A69A, #CBFFD0), 
  url('./images/backdrop image.png');
   background-blend-mode: soft-light;
}
.faq-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 900px;
}
.faq_img{
    width: 300px;
    height: 400px;
    position: absolute;
    z-index: 1;
}
.faq-heading{
    padding: 20px;
    margin-top: 40px;
    margin-left: 350px;
    
}
.faq-heading h2{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 20px;
}
.faq-questions{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 700px;
    min-height: 600px;  
    padding: 20px;
    background-color: #26A69A;
    border-radius: 37px;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 200px;
    left: 350px;
}
.faq-question1{
    display: flex;
    background-color: #CBFFD0;
    width: 600px;
    height: 100px;
    border-radius: 27px;
    align-items: center;
    justify-content: space-between;
}
.faq-question1 p{
    font-weight: 500;
    font-size: 27px;
    margin-left: 10px;
}
.arrow_down{
    width: 60px;
    height: 60px;
    margin: auto 20px;
    align-self:flex-end;
}
/* Contact Session */
.contact{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #26A69A;
    align-items: center;
    color: white;
} 
#logo2{
    filter: brightness(0) invert(1);
}  
.logo2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    
}
.logo2 p{
    font-weight: 600;
    font-size: 40px;
}
.contact-icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
#facebook_logo{
    border-radius: 17px;
}
.contact_support{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.contact_support p{
    font-weight: 600;
    font-size: 40px;
    margin-right: 20px;
    margin-top: 10px;
}
.contact-links{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.contact-links li{
    font-weight: 500;
    font-size: 24px;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

